{
    "name": "lamalama/preflight-check",
    "description": "A package to check if the needed environment variables has been set",
    "keywords": [
        "laravel",
        "env",
        "veribales"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lama Lama BV",
            "email": "info@lamalama.nl"
        },
        {
            "name": "Moubarak Hayal",
            "email": "moubarak@lamalama.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lamalama\\PreflightCheck\\": "src/"
        }
    },
        "extra": {
        "laravel": {
            "providers": [
                "Lamalama\PreflightCheck\PreflightChecksServiceProvider"
            ]
        }
    },
    "require": {}
}
